{
  "name": "tradingbot",
  "version": "1.0.0",
  "description": "trade the maket ",
  "main": "server.js",
  "scripts": {
    "test": "npm start",
    "start": "node server.js"
  },
  "author": "subhashpathak",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "node-fetch": "^2.6.0",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "require": "^2.4.20",
    "socket.io": "^2.3.0"
  }
}
